<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/14.Perform%20String%20Shifts.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=817&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=14&amp;StartingLineNumber=42&amp;Timestamp=608638328.7502609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/14.Perform%20String%20Shifts.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=608638328.7504129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/14.Perform%20String%20Shifts.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=629&amp;EndingColumnNumber=18&amp;EndingLineNumber=32&amp;StartingColumnNumber=12&amp;StartingLineNumber=32&amp;Timestamp=608638328.750526"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
