<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/17.Number%20of%20Islands.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1017&amp;EndingColumnNumber=16&amp;EndingLineNumber=49&amp;StartingColumnNumber=11&amp;StartingLineNumber=49&amp;Timestamp=608958626.997358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/17.Number%20of%20Islands.xcplaygroundpage#CharacterRangeLen=152&amp;CharacterRangeLoc=686&amp;EndingColumnNumber=47&amp;EndingLineNumber=34&amp;StartingColumnNumber=24&amp;StartingLineNumber=28&amp;Timestamp=608958626.997557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/17.Number%20of%20Islands.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=839&amp;EndingColumnNumber=49&amp;EndingLineNumber=34&amp;StartingColumnNumber=48&amp;StartingLineNumber=34&amp;Timestamp=608958626.997672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
