<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/MinStack.xcplaygroundpage#CharacterRangeLen=82&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=43&amp;EndingLineNumber=88&amp;StartingColumnNumber=7&amp;StartingLineNumber=87&amp;Timestamp=608566044.720974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/MinStack.xcplaygroundpage#CharacterRangeLen=83&amp;CharacterRangeLoc=1699&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=7&amp;StartingLineNumber=87&amp;Timestamp=608566044.721108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/MinStack.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2189&amp;EndingColumnNumber=18&amp;EndingLineNumber=104&amp;StartingColumnNumber=9&amp;StartingLineNumber=104&amp;Timestamp=608566044.721195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/MinStack.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2107&amp;EndingColumnNumber=19&amp;EndingLineNumber=101&amp;StartingColumnNumber=10&amp;StartingLineNumber=101&amp;Timestamp=608566044.721284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/MinStack.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2017&amp;EndingColumnNumber=19&amp;EndingLineNumber=98&amp;StartingColumnNumber=10&amp;StartingLineNumber=98&amp;Timestamp=608566044.721369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/MinStack.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1945&amp;EndingColumnNumber=19&amp;EndingLineNumber=96&amp;StartingColumnNumber=10&amp;StartingLineNumber=96&amp;Timestamp=608566044.721468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/MinStack.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1913&amp;EndingColumnNumber=22&amp;EndingLineNumber=95&amp;StartingColumnNumber=13&amp;StartingLineNumber=95&amp;Timestamp=608566044.721545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natalie/Desktop/leetcode/Leetcode%2030%20Days%20Challenge.playground/Pages/MinStack.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1981&amp;EndingColumnNumber=19&amp;EndingLineNumber=97&amp;StartingColumnNumber=10&amp;StartingLineNumber=97&amp;Timestamp=608566044.721621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
